// Motor roda direita ->  porta A
// Motor roda esquerda -> porta B
// Motor Garra ->         porta C
// Sensor de toque ->     porta 1
// Sensor ultrassonico -> porta 4

void goFoward(char pwr, unsigned sec) {
    OnRevSync(OUT_AB, pwr);
    Wait(sec);
    Off(OUT_AB);
}

void goBackward(char pwr, unsigned sec) {
    OnFwdSync(OUT_AB, pwr);
    Wait(sec);
    Off(OUT_AB);
}

// must be "clockWise" or "counterClockWise"
//             0                  1
// deg is how many degress it'll turn
void turnAround(byte direction, byte deg) {
    if(direction) {
        OnFwd(OUT_B, 20);
        Until(MotorTachoCount(OUT_B) < deg);
        Off(OUT_B);
    } else {
        OnFwd(OUT_A, 20);
        Until(MotorTachoCount(OUT_A) < deg);
        Off(OUT_A);
    }
}

// configura os sensores com base
// no comentario feito no inicio
// do arquivo
void configSensors() {
    SetSensorTouch(S1);
    SetSensorUltrasonic(S4);
    //SetSensorLight();
}

void grab() {}

void drop() {}

task main() {
    configSensors();
    goFoward(50, 3000);
    turnAround(0, 90);
}