// Motor roda direita ->  porta A
// Motor roda esquerda -> porta B
// Motor Garra ->         porta C
// Sensor de toque ->     porta 1
// Sensor ultrassonico -> porta 4

//void GoFoward(char pwr, unsgined sec);

void GoFoward(byte power, byte seconds);
void GoBackward(byte power, byte seconds);
void configSensors();
void grab();
void drop();

task main() {
  OnFwdSync(OUT_AB, 60, 0);
  Wait(3000);
  Off(OUT_AB);
  OnRevSync(OUT_AB, 60, 0);
  Wait(3000);
  Off(OUT_AB);
}

void GoFoward(byte power, byte seconds) {
     OnFwdSync(OUT_AB, power, 0);
     Wait(seconds*1000);
     Off(OUT_AB);
}

void GoBackward(byte power, byte seconds) {
     OnRevSync(OUT_AB, power, 0);
     Wait(seconds*1000);
     Off(OUT_AB);
}

// configura os sensores com base
// no comentario feito no inicio
// do arquivo
void configSensors() {
    SetSensorTouch(S1);
    SetSensorUltrasonic(S4);
    //SetSensorLight();
}

void grab() {}

void drop() {}

