#define DISTANCIA_ENTRE_RODAS 14.8
#define DIAMETRO_RODA 5.6 // cm
#define MOTOR_E OUT_A // Motor da esquerda
#define MOTOR_D OUT_B // Mootor da direita
#define MOTOR_ED OUT_AB

//// https://github.com/nloomans/nxc-linux-setup

void seguir_frente_graus_while(float graus){
    while(MotorRotationCount(OUT_A) < grau){
        OnFwdSync(MOTOR_ED, 25, 0);
    }
    Off(MOTOR_ED);
}


void seguir_frente_graus(float graus){
    RotateMotorEx(MOTOR_ED, 25, graus, 0, true, true);
}

void seguir_frente_cmetros(float centimetros){
    float grau = (centimetros*360)/(2*PI*(DIAMETRO_RODA/2));
    while(MotorRotationCount(OUT_A) < grau){
        OnFwdSync(MOTOR_ED, 25, 0);
    }
    Off(MOTOR_ED);
}

task main(){
    seguir_frente_cmetros(10);// Anda 10cm
    //seguir_frente_graus(360);// A roda dá uma volta
}


