#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	__DU0bluetoothSlaveSet	5	1	0	4	2
1	__D0main	6	1	4	4	8
2	__D0bluetoothSlaveSet	6	1	8	4	7
3	__DU0bluetoothConnected	5	1	12	4	4
4	__Wait_7qG2_ms_7qG2_000_inline_main	5	1	16	4	2
5	__DU0main	5	1	20	4	2
6	__signed_stack_002main	6	1	24	4	4
7	__Wait_7qG2_ms_7qG2_000_inline_bluetoothConnected	5	1	28	4	2
8	__signed_stack_001main	6	1	32	4	6
9	__signed_stack_001bluetoothConnected	6	1	36	4	10
10	__signed_stack_002bluetoothConnected	6	1	40	4	4
11	__PointOutMutex	9	0	44	4	4
12	__TextOutMutex	9	0	48	4	8
13	__D0bluetoothConnected	6	1	52	4	19
14	__main_7qG2_i_7qG2_001	4	1	56	2	5
15	__bluetoothConnected_7qG2_numberConn_7qG2_000	4	1	58	2	4
16	__constVal200	4	0	60	2	4
17	__bluetoothConnected_return	1	1	62	1	4
18	__constVal1	2	0	63	1	6
19	__bluetoothConnected_7qG2_c_7qG2_000	2	1	64	1	3
20	__bluetoothSlaveSet_return	1	1	65	1	4
21	__constVal10	2	0	66	1	1
22	__constValNeg1	2	0	67	1	1
23	__bluetoothConnected_7qG2_isConn_7qG2_000	1	1	68	1	3
24	__bluetoothSlaveGet_return	1	1	69	1	4
25	____initialize_global_data_return	1	1	70	1	3
26	__MRArgs	8	0	4	8	4
27	__MRArgs.Result	2	1	72	1	4
28	__MRArgs.QueueID	1	1	73	1	4
29	__MRArgs.Remove	1	1	74	1	4
30	__MRArgs.Message	7	0	76	4	4
31	__MRArgs.Message.Message_type	1	0	0	1	0
32	__CBTCSArgs	8	0	2	4	3
33	__CBTCSArgs.Result	2	1	80	1	3
34	__CBTCSArgs.Connection	1	1	81	1	3
35	__MWArgs	8	0	3	8	4
36	__MWArgs.Result	2	1	84	1	4
37	__MWArgs.QueueID	1	1	85	1	4
38	__MWArgs.Message	7	0	86	4	4
39	__MWArgs.Message.Message_type	1	0	0	1	0
40	__TextOutArgs	8	0	4	16	24
41	__TextOutArgs.Result	2	1	88	1	24
42	__TextOutArgs.Location	8	0	2	4	24
43	__TextOutArgs.Location.X	4	1	92	2	24
44	__TextOutArgs.Location.Y	4	1	94	2	24
45	__TextOutArgs.Text	7	0	96	4	24
46	__TextOutArgs.Text.Text_type	1	0	0	1	0
47	__TextOutArgs.Options	5	1	100	4	24
48	__PointOutArgs	8	0	3	12	8
49	__PointOutArgs.Result	2	1	104	1	8
50	__PointOutArgs.Location	8	0	2	4	8
51	__PointOutArgs.Location.X	4	1	108	2	8
52	__PointOutArgs.Location.Y	4	1	110	2	8
53	__PointOutArgs.Options	5	1	112	4	8
54	__constStr0011	7	0	116	4	1
55	__constStr0011.__constStr0011_type	1	1	0	1	0
56	__bluetoothSlaveGet_7qG2_in_7qG2_000	7	0	118	4	2
57	__bluetoothSlaveGet_7qG2_in_7qG2_000.__bluetoothSlaveGet_7qG2_in_7qG2_000_type	1	0	0	1	0
58	__strbufmain	7	0	120	4	6
59	__strbufmain.__strbufmain_type	1	0	0	1	0
60	__strbufbluetoothSlaveGet	7	0	122	4	2
61	__strbufbluetoothSlaveGet.__strbufbluetoothSlaveGet_type	1	0	0	1	0
62	__strbufbluetoothConnected	7	0	124	4	4
63	__strbufbluetoothConnected.__strbufbluetoothConnected_type	1	0	0	1	0
64	__strretvalmain	7	0	126	4	4
65	__strretvalmain.__strretvalmain_type	1	0	0	1	0
66	__constStr0010	7	0	128	4	1
67	__constStr0010.__constStr0010_type	1	1	0	1	0
68	__constStr0009	7	0	130	4	1
69	__constStr0009.__constStr0009_type	1	1	0	1	0
70	__bluetoothSlaveSet_7qG2_text_7qG2_000	7	0	132	4	2
71	__bluetoothSlaveSet_7qG2_text_7qG2_000.__bluetoothSlaveSet_7qG2_text_7qG2_000_type	1	0	0	1	0
#SOURCES
Clump	Line	PC	Source
0	3	0	#line 3 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	4	0		subcall __initialize_global_data, ____initialize_global_data_return
0	3	2	#line 3 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	3	2	#line 3 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	4	2		set __bluetoothConnected_7qG2_c_7qG2_000, 77
0	3	5	#line 3 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	4	5	#line 4 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	5	5		subcall bluetoothConnected, __bluetoothConnected_return
0	4	7	#line 4 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	5	7		mov __DU0main, __DU0bluetoothConnected
0	4	9	#line 4 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	4	9	#line 4 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	5	9		set __main_7qG2_i_7qG2_001, 0
0	4	12	#line 4 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	4	12	#line 4 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	5	12		mov __signed_stack_001main, __main_7qG2_i_7qG2_001
0	4	14	#line 4 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	4	14	#line 4 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	5	14		set __D0main, 10000
0	4	17	#line 4 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	5	17		cmp 0, __D0main, __signed_stack_001main, __D0main
0	4	21	#line 4 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	5	21		brtst 4, __ASM_Label_662, __D0main
0	4	24	#line 4 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	5	24		jmp __ASM_Label_663
0	4	26	#line 4 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	5	26		add __main_7qG2_i_7qG2_001, __main_7qG2_i_7qG2_001, __constVal1
0	5	30	#line 5 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	6	30		jmp __ASM_Label_661
0	5	32	#line 5 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	6	32		mov __D0main, __main_7qG2_i_7qG2_001
0	5	34	#line 5 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	6	34		numtostr __strretvalmain, __D0main
0	5	37	#line 5 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	6	37		strcat __strbufmain, __strretvalmain
0	5	41	#line 5 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	6	41		mov __bluetoothSlaveSet_7qG2_text_7qG2_000, __strbufmain
0	6	43	#line 6 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	7	43		subcall bluetoothSlaveSet, __bluetoothSlaveSet_return
0	6	45	#line 6 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	7	45		mov __DU0main, __DU0bluetoothSlaveSet
0	6	47	#line 6 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	6	47	#line 6 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	7	47		set __signed_stack_001main, 0
0	6	50	#line 6 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	6	50	#line 6 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	7	50		set __signed_stack_002main, 56
0	6	53	#line 6 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	6	53	#line 6 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	7	53		strcat __strbufmain, __constStr0011
0	7	57	#line 7 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	8	57		acquire __TextOutMutex
0	7	58	#line 7 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	8	58		mov __TextOutArgs.Location.X, __signed_stack_001main
0	7	60	#line 7 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	8	60		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	7	62	#line 7 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	8	62		set __TextOutArgs.Options, 0
0	7	65	#line 7 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	8	65		mov __TextOutArgs.Text, __strbufmain
0	7	67	#line 7 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	8	67		syscall 13, __TextOutArgs
0	7	70	#line 7 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	8	70		mov __D0main, __TextOutArgs.Result
0	7	72	#line 7 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	8	72		release __TextOutMutex
0	7	73	#line 7 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	7	73	#line 7 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	8	73		set __signed_stack_001main, 0
0	7	76	#line 7 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	7	76	#line 7 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	8	76		set __signed_stack_002main, 40
0	7	79	#line 7 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	7	79	#line 7 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	8	79		subcall bluetoothSlaveGet, __bluetoothSlaveGet_return
0	7	81	#line 7 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	8	81		mov __strretvalmain, __strbufbluetoothSlaveGet
0	7	83	#line 7 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	8	83		strcat __strbufmain, __strretvalmain
0	8	87	#line 8 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	9	87		acquire __TextOutMutex
0	8	88	#line 8 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	9	88		mov __TextOutArgs.Location.X, __signed_stack_001main
0	8	90	#line 8 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	9	90		mov __TextOutArgs.Location.Y, __signed_stack_002main
0	8	92	#line 8 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	9	92		set __TextOutArgs.Options, 0
0	8	95	#line 8 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	9	95		mov __TextOutArgs.Text, __strbufmain
0	8	97	#line 8 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	9	97		syscall 13, __TextOutArgs
0	8	100	#line 8 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	9	100		mov __D0main, __TextOutArgs.Result
0	8	102	#line 8 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	9	102		release __TextOutMutex
0	8	103	#line 8 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	8	103	#line 8 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	9	103		set __Wait_7qG2_ms_7qG2_000_inline_main, 500
0	8	106	#line 8 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	8551	106	#line 8551 "NXCDefs.h"
0	8552	106		waitv __Wait_7qG2_ms_7qG2_000_inline_main
0	8551	108	#line 8551 "NXCDefs.h"
0	9	108	#line 9 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	6678	108	#line 6678 "NXCDefs.h"
0	6679	108	#pragma macro 6
0	6679	108		acquire __PointOutMutex
0	6679	109		mov __PointOutArgs.Location.X, __constVal200
0	6679	111		mov __PointOutArgs.Location.Y, __constVal200
0	6679	113		mov __PointOutArgs.Options, __constVal1
0	6679	115		syscall 14, __PointOutArgs
0	6679	118		release __PointOutMutex
0	6754	119	#line 6754 "NXCDefs.h"
0	6678	119	#line 6678 "NXCDefs.h"
0	10	119	#line 10 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	13	119	#line 13 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	14	119		jmp __ASM_Label_664
0	13	121	#line 13 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	14	121		exit -1, -1
1	24	0	#line 24 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	25	0		mov __bluetoothConnected_7qG2_numberConn_7qG2_000, __constValNeg1
1	24	2	#line 24 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	24	2	#line 24 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	25	2		mov __signed_stack_001bluetoothConnected, __bluetoothConnected_7qG2_c_7qG2_000
1	24	4	#line 24 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	24	4	#line 24 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	25	4		set __D0bluetoothConnected, 77
1	24	7	#line 24 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	25	7		cmp 4, __D0bluetoothConnected, __signed_stack_001bluetoothConnected, __D0bluetoothConnected
1	25	11	#line 25 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	26	11		brtst 4, __ASM_Label_608, __D0bluetoothConnected
1	26	14	#line 26 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	27	14		set __bluetoothConnected_7qG2_numberConn_7qG2_000, 0
1	26	17	#line 26 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	26	17	#line 26 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	26	17	#line 26 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	27	17		jmp __ASM_Label_611
1	26	19	#line 26 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	27	19		mov __signed_stack_001bluetoothConnected, __bluetoothConnected_7qG2_c_7qG2_000
1	26	21	#line 26 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	26	21	#line 26 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	27	21		set __D0bluetoothConnected, 83
1	26	24	#line 26 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	27	24		cmp 4, __D0bluetoothConnected, __signed_stack_001bluetoothConnected, __D0bluetoothConnected
1	27	28	#line 27 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	28	28		brtst 4, __ASM_Label_614, __D0bluetoothConnected
1	28	31	#line 28 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	29	31		set __bluetoothConnected_7qG2_numberConn_7qG2_000, 1
1	28	34	#line 28 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	28	34	#line 28 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	29	34	#line 29 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	29	34	#line 29 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	29	34	#line 29 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	30	34	#pragma macro 5
1	30	34		mov __CBTCSArgs.Connection, __bluetoothConnected_7qG2_numberConn_7qG2_000
1	30	36		syscall 28, __CBTCSArgs
1	30	39		mov __signed_stack_001bluetoothConnected, __CBTCSArgs.Result
1	6414	41	#line 6414 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	29	41	#line 29 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	29	41	#line 29 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	30	41		set __D0bluetoothConnected, 0
1	29	44	#line 29 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	30	44		cmp 4, __D0bluetoothConnected, __signed_stack_001bluetoothConnected, __D0bluetoothConnected
1	29	48	#line 29 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	30	48		brtst 4, __ASM_Label_621, __D0bluetoothConnected
1	29	51	#line 29 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	30	51		set __D0bluetoothConnected, 1
1	29	54	#line 29 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	30	54		jmp __ASM_Label_622
1	30	56	#line 30 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	31	56		set __D0bluetoothConnected, 0
1	30	59	#line 30 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	31	59		mov __bluetoothConnected_7qG2_isConn_7qG2_000, __D0bluetoothConnected
1	30	61	#line 30 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	31	61		mov __DU0bluetoothConnected, __bluetoothConnected_7qG2_isConn_7qG2_000
1	31	63	#line 31 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	32	63		tst 5, __D0bluetoothConnected, __DU0bluetoothConnected
1	31	66	#line 31 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	32	66		brtst 4, __ASM_Label_629, __D0bluetoothConnected
1	31	69	#line 31 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	32	69		set __signed_stack_001bluetoothConnected, 0
1	31	72	#line 31 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	31	72	#line 31 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	32	72		set __signed_stack_002bluetoothConnected, 56
1	31	75	#line 31 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	31	75	#line 31 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	32	75		strcat __strbufbluetoothConnected, __constStr0009
1	32	79	#line 32 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	33	79		acquire __TextOutMutex
1	32	80	#line 32 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	33	80		mov __TextOutArgs.Location.X, __signed_stack_001bluetoothConnected
1	32	82	#line 32 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	33	82		mov __TextOutArgs.Location.Y, __signed_stack_002bluetoothConnected
1	32	84	#line 32 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	33	84		set __TextOutArgs.Options, 0
1	32	87	#line 32 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	33	87		mov __TextOutArgs.Text, __strbufbluetoothConnected
1	32	89	#line 32 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	33	89		syscall 13, __TextOutArgs
1	32	92	#line 32 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	33	92		mov __D0bluetoothConnected, __TextOutArgs.Result
1	32	94	#line 32 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	33	94		release __TextOutMutex
1	32	95	#line 32 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	33	95	#line 33 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	34	95		jmp __ASM_Label_634
1	33	97	#line 33 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	34	97		set __signed_stack_001bluetoothConnected, 0
1	33	100	#line 33 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	33	100	#line 33 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	34	100		set __signed_stack_002bluetoothConnected, 56
1	33	103	#line 33 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	33	103	#line 33 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	34	103		strcat __strbufbluetoothConnected, __constStr0010
1	34	107	#line 34 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	35	107		acquire __TextOutMutex
1	34	108	#line 34 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	35	108		mov __TextOutArgs.Location.X, __signed_stack_001bluetoothConnected
1	34	110	#line 34 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	35	110		mov __TextOutArgs.Location.Y, __signed_stack_002bluetoothConnected
1	34	112	#line 34 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	35	112		set __TextOutArgs.Options, 0
1	34	115	#line 34 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	35	115		mov __TextOutArgs.Text, __strbufbluetoothConnected
1	34	117	#line 34 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	35	117		syscall 13, __TextOutArgs
1	34	120	#line 34 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	35	120		mov __D0bluetoothConnected, __TextOutArgs.Result
1	34	122	#line 34 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	35	122		release __TextOutMutex
1	34	123	#line 34 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	35	123	#line 35 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	35	123	#line 35 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	36	123		set __Wait_7qG2_ms_7qG2_000_inline_bluetoothConnected, 2000
1	35	126	#line 35 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	8551	126	#line 8551 "NXCDefs.h"
1	8552	126		waitv __Wait_7qG2_ms_7qG2_000_inline_bluetoothConnected
1	8551	128	#line 8551 "NXCDefs.h"
1	36	128	#line 36 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	6678	128	#line 6678 "NXCDefs.h"
1	6679	128	#pragma macro 6
1	6679	128		acquire __PointOutMutex
1	6679	129		mov __PointOutArgs.Location.X, __constVal200
1	6679	131		mov __PointOutArgs.Location.Y, __constVal200
1	6679	133		mov __PointOutArgs.Options, __constVal1
1	6679	135		syscall 14, __PointOutArgs
1	6679	138		release __PointOutMutex
1	6527	139	#line 6527 "NXCDefs.h"
1	6678	139	#line 6678 "NXCDefs.h"
1	37	139	#line 37 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	38	139	#line 38 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	39	139		mov __DU0bluetoothConnected, __bluetoothConnected_7qG2_isConn_7qG2_000
1	38	141	#line 38 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	39	141		subret __bluetoothConnected_return
1	38	143	#line 38 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	40	143	#line 40 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
1	41	143		subret __bluetoothConnected_return
2	42	0	#line 42 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
2	43	0	#pragma macro 7
2	43	0		mov __MRArgs.QueueID, __constVal1
2	43	2		mov __MRArgs.Remove, __constVal1
2	43	4		syscall 27, __MRArgs
2	43	7		mov __bluetoothSlaveGet_7qG2_in_7qG2_000, __MRArgs.Message
2	6547	9	#line 6547 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
2	42	9	#line 42 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
2	42	9	#line 42 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
2	44	9	#line 44 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
2	45	9		strcat __strbufbluetoothSlaveGet, __bluetoothSlaveGet_7qG2_in_7qG2_000
2	44	13	#line 44 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
2	45	13		subret __bluetoothSlaveGet_return
2	44	15	#line 44 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
2	46	15	#line 46 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
2	47	15		subret __bluetoothSlaveGet_return
3	47	0	#line 47 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
3	48	0	#pragma macro 6
3	48	0		add __MWArgs.QueueID, __constVal1, __constVal10
3	48	4		mov __MWArgs.Message, __bluetoothSlaveSet_7qG2_text_7qG2_000
3	48	6		syscall 26, __MWArgs
3	48	9		mov __D0bluetoothSlaveSet, __MWArgs.Result
3	6561	11	#line 6561 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
3	47	11	#line 47 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
3	48	11		tst 5, __D0bluetoothSlaveSet, __D0bluetoothSlaveSet
3	47	14	#line 47 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
3	48	14		brtst 4, __ASM_Label_645, __D0bluetoothSlaveSet
3	47	17	#line 47 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
3	48	17		set __D0bluetoothSlaveSet, 1
3	47	20	#line 47 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
3	48	20		jmp __ASM_Label_646
3	48	22	#line 48 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
3	49	22		set __D0bluetoothSlaveSet, 0
3	48	25	#line 48 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
3	49	25		mov __DU0bluetoothSlaveSet, __D0bluetoothSlaveSet
3	48	27	#line 48 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
3	49	27		subret __bluetoothSlaveSet_return
3	48	29	#line 48 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
3	48	29	#line 48 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
3	50	29	#line 50 "C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h"
3	51	29		subret __bluetoothSlaveSet_return
4	14	0	#line 14 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
4	15	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\washi\AppData\Local\Temp\temp.nxc
1	bluetoothConnected	124	C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h
2	bluetoothSlaveGet	269	C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h
3	bluetoothSlaveSet	286	C:\Users\washi\OneDrive\Documentos\Github\RoboticManipulation\logica_robo\BLUETOOTH.h
4	__initialize_global_data	317	C:\Users\washi\AppData\Local\Temp\temp.nxc
