#SYMBOLS
Index	Identifier	Type	Flag	Data	Size	RefCount
0	____initialize_global_data_return	1	1	0	1	3
#SOURCES
Clump	Line	PC	Source
0	43	0	#line 43 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	44	0		subcall __initialize_global_data, ____initialize_global_data_return
0	43	2	#line 43 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
0	45	2		exit -1, -1
1	44	0	#line 44 "C:\Users\washi\AppData\Local\Temp\temp.nxc"
1	45	0		subret ____initialize_global_data_return
#CLUMPS
Clump	Name	Offset	File
0	main	0	C:\Users\washi\AppData\Local\Temp\temp.nxc
1	__initialize_global_data	5	C:\Users\washi\AppData\Local\Temp\temp.nxc
